{
  "name": "license-checker",
  "version": "1.0.0",
  "bin": {
    "generateLicense": "generate.js"
  },
  "main":"crypto.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
  }
}
